# TrendXL Backend .dockerignore
# Ignore frontend files when building backend

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Frontend build output
dist/
build/

# Frontend source (not needed for backend)
src/
public/
index.html
vite.config.ts
tailwind.config.js
postcss.config.js
package.json
package-lock.json

# Development
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Documentation
*.md
README.md

# Testing
coverage/
.nyc_output/

# Logs
logs/
*.log

# Docker
.dockerignore
Dockerfile
docker-compose.yml

# Only include backend files
!/backend/
